# MarkBook

./: MarkBook.sln
Business/: Business.csproj
Business/ControllerExceptions/: IncorectCredentialsException.cs
Business/Controllers/: AdminController.cs  HomeController.cs  LogInController.cs  StudentController.cs  TeacherController.cs
Business/IncorectCredentialsException/: IncorectCredentialsException.cs
Business/ViewModels/: AdminViewModel.cs  IViewModel.cs  RegistrationViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
Interface/: AdminView.Designer.cs  AdminView.cs  AdminView.resx  DrawingFunctions.cs  Interface.csproj  LogInForm.Designer.cs  LogInForm.cs  Program.cs  StudentView.Designer.cs  StudentView.cs  StudentView.resx  TeacherView.Designer.cs  TeacherView.cs  TeacherView.resx
Interface/AddDialogs/: AddMark.Designer.cs  AddMark.cs  AddMark.resx
Interface/CustomControls/: CircularFlatButton.cs  ControlFunctions.cs  (+5 more)
MarkBook/: AdminView.Designer.cs  AdminView.cs  CircularFlatButton.cs  DrawingFunctions.cs  Interface.csproj  LogInForm.Designer.cs  LogInForm.cs  LogInForm.resx  MarkToolTip.cs  Program.cs  StudentView.Designer.cs  StudentView.cs  TableCell.cs  TeacherView.Designer.cs  TeacherView.cs  TeacherView.resx
Markbook.Services/: MarkBookDBContext.cs  Markbook.Services.csproj
Models/: Grades.cs  Marks.cs  Roles.cs  Subjects.cs  Teachers.cs  Users.cs  gradessubjects.cs
Services/: MarkBookDBContext.cs  Services.csproj
Services.Tests/: AdminDAOTests.cs  GradeDAOTests.cs  LoginDAOTests.cs  MarkDAOTests.cs  Services.Tests.csproj  StudentDAOTests.cs  TeacherDAOTests.cs  UserDAOTest.cs  UsersDAOTest.cs
(+36 files in other folders)
